# Academic-monitoring-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acmod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acmod/: GpsActivity.java  HomeActivity.java  MainActivity.java  QuestionsActivity.java  SearchActivity.java  SharedPref.java  SplashActivity.java
app/src/main/java/com/example/acmod/adapters/: QuestionAdapter.java  SearchSchoolAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/acmod/fragments/: AcademicFragment.java  InfrastructureFragment.java  PaedogocicalFragment.java
app/src/main/java/com/example/acmod/models/: question_details.java  school_details.java
app/src/main/java/com/example/acmod/utils/: CommonUtils.java  SharedPref.java
app/src/main/res/drawable/: ana_doc.xml  back.xml  bell.xml  book.xml  box.xml  button.xml  button_rounded.xml  button_rounded_blue.xml  button_rounded_gray.xml  circle.xml  circluar_back.xml  compass.xml  doc.xml  gps.xml  gps_single.xml  home.xml  line.xml  list.xml  mail_icon.xml  password.xml  phone.xml  search.xml  setting.xml  sharpy_box.xml  signout.xml  simple_circle.xml  simple_search.xml  star.xml  star_gray.xml  warning.xml
app/src/main/res/layout/: activity_gps.xml  activity_home.xml  activity_main.xml  activity_questions.xml  activity_search.xml  activity_splash.xml  alert_answer.xml  alert_logout.xml  fragment_academic.xml  fragment_infrastructure.xml  fragment_padegocical.xml  item_questions.xml  item_school_details.xml  item_school_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/acmod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
