apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.acmod"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Additional Must Adds
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //firestore
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    //google authentication
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:17.0.0"
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    //browser
    implementation 'androidx.browser:browser:1.0.0'
    //smart tab
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

}
apply plugin: 'com.google.gms.google-services'
