<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homeui"
    tools:context=".GpsActivity">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:src="@drawable/back"
        android:tint="@color/shiny_blue" />

    <TextView
        android:id="@+id/hintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backIV"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/crimson"
        android:text="Search Results:"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schooldetailsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="120dp"
        android:visibility="invisible" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="70dp"
        android:background="@color/matt_pink" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"
        android:background="@color/matt_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="90dp"
        android:background="@color/matt_blue" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/simple_circle"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:tint="@color/matt_gray"
        app:srcCompat="@drawable/gps" />

    <LinearLayout
        android:id="@+id/animationLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progressIV"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/gps2" />
        <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thin_block"
            android:text="Locating Schools"
            android:textColor="@color/shiny_blue"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeTV"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/crimson"
            android:text="Search for School near your GPS location"
            android:textColor="@color/gray"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>