<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homeui"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/thin_block"
        android:text="Welcome,"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTV"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/crimson"
        android:text="Officials"
        android:textColor="@color/gray"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/bell" />
    <ImageView
        android:id="@+id/logoutIV"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:tint="@color/shiny_blue"
        app:srcCompat="@drawable/signout" />

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTV"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/sclfinderRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            >

            <View
                android:id="@+id/clrback1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/sharpy_box"
                android:backgroundTint="@color/matt_blue" />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:tint="@color/blue_dark"
                app:srcCompat="@drawable/gps" />

            <TextView
                android:id="@+id/sclfinderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/clrback1"
                android:fontFamily="@font/thin_block"
                android:text="School Finder "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sclfinderTV"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@id/clrback1"
                android:fontFamily="@font/arima"
                android:text="Find schools near you..."
                android:textColor="@color/matt_gray"
                android:textSize="13dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@color/matt_blue"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp">
            <View
                android:id="@+id/clrback2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/sharpy_box"
                android:backgroundTint="@color/matt_gray" />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:tint="@color/gray_dark"
                app:srcCompat="@drawable/list" />

            <TextView
                android:id="@+id/searchTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/thin_block"
                android:text="Search For Schools"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchTV"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/arima"
                android:text="Search and navigate..."
                android:textColor="@color/matt_gray"
                android:textSize="13dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@color/matt_gray"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reportsRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp">
            <View
                android:id="@+id/clrback3"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/sharpy_box"
                android:backgroundTint="@color/matt_pink" />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:tint="@color/pink_dark"
                app:srcCompat="@drawable/ana_doc" />

            <TextView
                android:id="@+id/reportsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/clrback3"
                android:fontFamily="@font/thin_block"
                android:text="Reports"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportsTV"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@id/clrback3"
                android:fontFamily="@font/arima"
                android:text="Get your analysed reports..."
                android:textColor="@color/matt_gray"
                android:textSize="13dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:background="@color/matt_pink"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="70dp"
        android:background="@color/matt_pink" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"
        android:background="@color/matt_gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="90dp"
        android:background="@color/matt_blue" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dpIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/simple_circle"
        android:padding="8dp"
        android:src="@drawable/book" />


</RelativeLayout>