<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homeui"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back"
        android:tint="@color/shiny_blue" />
    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/thin_block"
        android:text="Pedagogical Practices"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTV"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/crimson"
        android:text="Questionaries for Pedagogical Practices"
        android:textColor="@color/gray"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="90dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:background="@color/matt_pink" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="40dp"
        android:background="@color/matt_gray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="50dp"
        android:background="@color/shiny_blue" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/simple_circle"
        android:padding="12dp"
        app:srcCompat="@drawable/list"
        android:tint="@color/matt_gray"
        android:scaleType="centerInside"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/search3"
        android:layout_centerInParent="true"
        android:id="@+id/progressIV"
        android:visibility="gone"
        />

</RelativeLayout>